<!DOCTYPE html>
<html lang="pt-BR">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THE BLINK ARCHIVE.</title>
  <link rel="stylesheet" href="style.css">
</head>
  
<body>
  
  <h1>THE BLINK ARCHIVE.</h1>
  <p>----------</p>

  <ul>
    <li><a href="posts/0001_HelloWorld.html" >Hello World</a></li>
  </ul>

  <p>----------</p>
  <p><a href="https://instagram.com/davimelofoto" target="_blank" >Davi Melo</a> © All rights reserved.</p>
  
</body>
</html>
